worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # カスタムログフォーマットの定義
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    server {
        listen 80;

        # リクエストヘッダーからX-Forwarded-Forを取得し、プロキシ設定
        set_real_ip_from 0.0.0.0/0;  # 信頼できるプロキシからのIPをすべて設定
        real_ip_header X-Forwarded-For;
        
        location / {
            proxy_pass http://jupyter:8888;
            allow 18.64.0.0/10;
            allow 18.32.0.0/11;
            allow 18.128.0.0/9;
            allow 192.168.0.0/16;
            deny all;
            # 拒否されたリクエスト用のログ設定
            access_log /var/log/nginx/denied_access.log main;
        }
    }
}
